.header {
    background-color: var(--three);
    padding: 2rem;
    display: grid;
    grid-template-areas: "logo name" "logo slogan";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    width: 100%;
    

}

.companyName {
    color: black;
    font-size: 13vw;
    grid-area: name;
    align-self: flex-start;
     height: 10vw;
}

.companySlogan {
    color: black;
    font-size: 3vw;
    overflow: hidden;
    white-space: nowrap;
    animation: type 6s steps(32) infinite;
    animation-delay: 2s;
    border-right: 2px solid black;
    width: 32ch;
    height: 4vw;
    margin-left: 1vw;
    margin-top: 1vw;
    grid-area: slogan;
    align-self: flex-start;
  
}

.companyLogo {
    width: 22vw;
    justify-self: flex-end;
    grid-area: logo;
    align-self: flex-start;
}

@keyframes type {
    0% {
        width: 0ch;
    }
    50% {
        width: 32ch;
    }
}
/* 
@media only screen and (max-width:900px) {
    .companyName {
        font-size: 5rem;
    }
    .companySlogan {
        font-size: 1.2rem;
        border-right: none;
        height: 2rem;
        animation: none;
        
    }
    .header {
        grid-template-areas: "logo"" name" " slogan";
        grid-template-columns: 1fr;
        
        justify-content: center;
    }

    
.companyLogo {
    height: 15rem;
    width: 15rem;
    justify-self: center;
    grid-area: logo;
}


} */